{
  "name": "beacon",
  "version": "1.0.0",
  "private": true,
  "description": "Beacon — coordinated overdose response prototype (bystander alerts + trained responder network).",
  "scripts": {
    "start": "node src/back-end/server.js",
    "launch": "node scripts/launcher.js",
    "test": "node --test src/back-end/__tests__/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
